# product.catalog

./: ProductCatalog.sln  README.md
.github/workflows/: ci.yml
ProductCatalog.Api/: .env  Dockerfile  ProductCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalog.Api/Authorization/: ApiPermissions.cs  ApiPermissionsHandler.cs  ApiPermissionsRequirement.cs
ProductCatalog.Api/Controllers/: BaseApiController.cs  ProductController.cs  ShopperHistoryController.cs
ProductCatalog.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  HealthCheckMiddleware.cs  LogRequestScope.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Api/ServiceCollectionExtensions/: Environments.cs  JwtAuthenticationExtension.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Configuration/: AppConfig.cs  AuthorizationConfig.cs  DotEnv.cs  ExternalApiConfig.cs  JwtTokenValidationConfig.cs  PollyConfig.cs  WhitelistedApp.cs
ProductCatalog.Infrastructure/Exceptions/: NotFoundException.cs
ProductCatalog.Infrastructure/Extensions/: EnumExtension.cs  ExceptionExtensions.cs  JsonExtensions.cs
ProductCatalog.IntegrationTests/: ApiIntegrationTests.cs  AppFactoryFixture.cs  ProductCatalog.IntegrationTests.csproj
ProductCatalog.Interfaces/: IExternalApiService.cs  IProductService.cs  IShopperHistoryService.cs  IUserService.cs  ProductCatalog.Interfaces.csproj
ProductCatalog.Library/: ProductCatalog.Library.csproj
ProductCatalog.Library/Attributes/: DateFormatConverter.cs  UpdateNotAllowedAttribute.cs  ValidateModelAttribute.cs
ProductCatalog.Library/Constants/: Constants.cs
ProductCatalog.Library/Exceptions/: BadRequestException.cs  DownstreamException.cs
ProductCatalog.Library/Extensions/: Collections.cs  DateTimeExtensions.cs  DecimalExtensions.cs  HostBuilderExtensions.cs  (+4 more)
ProductCatalog.Models/: Error.cs  ErrorProperties.cs  ErrorResponse.cs  Product.cs  ProductCatalog.Models.csproj  ShopperHistory.cs  UserResponseModel.cs
ProductCatalog.Models/Enums/: ErrorCode.cs  ErrorPriority.cs  SortOptions.cs
ProductCatalog.Services/: BaseService.cs  ExternalApiService.cs  ProductCatalog.Services.csproj  ProductService.cs  ShopperHistoryService.cs  UserService.cs
ProductCatalog.UnitTests/: ProductCatalog.UnitTests.csproj
(+3 files in other folders)
